{
  "name": "lifebook",
  "version": "0.0.0",
  "description": "capture your book of life",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "eslint src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@makesitgo.github.com:makesitgo/lifebook.git"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "keywords": [],
  "author": "nick makes",
  "license": "Unlicense",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "^1.7.4",
    "prettier-eslint": "^8.2.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
